worker_processes  4;

events {
    worker_connections  65535;
}

http {
    #include       mime.types;
    default_type  text/html;

    sendfile        on;
    keepalive_timeout  65;
    include *.vhost;
}

